{
  "name": "stuffit",
  "version": "0.1.7",
  "description": "Observable state stores.",
  "main": "lib/es6/index.js",
  "module": "lib/es6/index.js",
  "types": "lib/es6/index.d.ts",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "rimraf lib/ && tsc && copy-cli \"src/**/*.d.ts\" \"lib/es6/\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervh-/stuffit.git"
  },
  "author": "Wouter van Heeswijk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/woutervh-/stuffit/issues"
  },
  "homepage": "https://github.com/woutervh-/stuffit#readme",
  "devDependencies": {
    "copy": "^0.3.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "promise-result": "^1.0.0"
  }
}
